<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="BillReporter2.Properties.Settings.f0714287_LambatConnectionString"
            connectionString="Data Source=Enk-sql01.swh.mweb.co.za;Initial Catalog=f0714287_Lambat;User ID=f0714287_Nduna;Password=0706643m"
            providerName="System.Data.SqlClient" />
        <add name="BillReporter2.Properties.Settings.Test_TelConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=Test_Tel;Integrated Security=True;Pooling=False"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
</configuration>
