<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BillReporter2.exe" version="1.0.0.2" publicKeyToken="85ca532a695d87f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BillReporter2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BillReporter2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Syncfusion.Compression.Base" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Syncfusion.DocIO.Base" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Syncfusion.GridCommon.Wpf" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Syncfusion.OfficeChart.Base" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Syncfusion.RichTextBoxAdv.WPF" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Syncfusion.XlsIO.Base" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BillReporter2.exe" size="57840">
      <assemblyIdentity name="BillReporter2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tbSve+tmOeRmE/OyZnbQoATFJTT9FTIph0XqIjmUcVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Chart.Wpf.dll" size="2274304">
      <assemblyIdentity name="Syncfusion.Chart.Wpf" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>17IfxN5odymsktH/cM3OGQxUNG/R2f3ZDdv2+K1jlZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Data.WPF.dll" size="271360">
      <assemblyIdentity name="Syncfusion.Data.WPF" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U4UvR82R2d17kuJHDRQUpPBp4UBS5rXicRhCtjM+8VA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Gauge.WPF.dll" size="542720">
      <assemblyIdentity name="Syncfusion.Gauge.WPF" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>43H3vAVMRy1+GuKHnIf0ti6iX6a7i13sWbpdbDbxwAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Grid.Wpf.dll" size="3797504">
      <assemblyIdentity name="Syncfusion.Grid.Wpf" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rAxOmoua1WDJ3E00jCFNLl1MSOztkO8xaM1lsTaEUho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Linq.Base.dll" size="278528">
      <assemblyIdentity name="Syncfusion.Linq.Base" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>15sVRFR8SICHyP5NBOzh9B1lpZM5fqvRJiIGJ+/0jTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Pdf.Base.dll" size="2935808">
      <assemblyIdentity name="Syncfusion.Pdf.Base" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n7CcsXmp1E+K3VM4nyjmr4l6ceijqGVcNPoIvKD6PlU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.PropertyGrid.Wpf.dll" size="475136">
      <assemblyIdentity name="Syncfusion.PropertyGrid.Wpf" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TJCoFlR5sdzJWyR+Bbp328vwqb990bWrfbu/9cusRhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.ReportControls.Wpf.dll" size="2115072">
      <assemblyIdentity name="Syncfusion.ReportControls.Wpf" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U9EoVtI2oMwru/tjWEVwzYLTMYY0enOspnKDmEo8KA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.ReportDesigner.WPF.dll" size="4366848">
      <assemblyIdentity name="Syncfusion.ReportDesigner.WPF" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9NdhJuUhUI9NPp07vtOQX7M6UXfopeda7PTug0vvBxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.ReportViewer.Wpf.dll" size="613888">
      <assemblyIdentity name="Syncfusion.ReportViewer.Wpf" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5FujaZfHOIk8+mmkHeG2A1z94vm3iEv+4Xzcta4TDZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.ReportWriter.Base.dll" size="156160">
      <assemblyIdentity name="Syncfusion.ReportWriter.Base" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/sWFoKhGvc34/jw4GZLoYhQKu82juvA3NrY7gGvzqRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SfBusyIndicator.WPF.dll" size="93696">
      <assemblyIdentity name="Syncfusion.SfBusyIndicator.WPF" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3C111CwMs1A/lf4x/wAbrU9JHgD0LD7TMkO1lr33P+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SfGrid.WPF.dll" size="1652736">
      <assemblyIdentity name="Syncfusion.SfGrid.WPF" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lfcQpDwXPGDHddmhdLb2c41iGCJYGwUxqh55ge1SRaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SfMaps.WPF.dll" size="222720">
      <assemblyIdentity name="Syncfusion.SfMaps.WPF" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zR6H0DzeZmmFs9SSUaZOQdCBN89lRS92hkcyZwfhWfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SfShared.Wpf.dll" size="55296">
      <assemblyIdentity name="Syncfusion.SfShared.Wpf" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V4EL27p6eaMg9F/7yLV8GEEQkKy4FX8/qBfpcXvRNao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.Wpf.dll" size="13471744">
      <assemblyIdentity name="Syncfusion.Shared.Wpf" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QNHWEQxHpz9NlGR5YShSroNfqmXpxxTAQk8d1bQNNb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Tools.WPF.dll" size="17250304">
      <assemblyIdentity name="Syncfusion.Tools.Wpf" version="13.3450.0.7" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZlsqXoqeUcWqs5f5bbKArfRDrskGjqKcCS1IzVVy1Qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BillReporter2.exe.config" size="813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/RXB5ARF+KrLcNHHtt9DqMRE+PKW+9m2YAiLs3+vA+g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MADI_JHBOWAR\Tshipa Madi" issuerKeyHash="a14e10c023820b8946f5329523dbcb088046beb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+bZE0OvnAqRXBHrlyIgrLherbVNzxPWuOHL95kI1Lws=</DigestValue></Reference></SignedInfo><SignatureValue>Es/jg4B5+XPieDLC0rTd3Uu0aubeakSevILLGb3ZKANmJp6Yvrump4diMYk1vYaKuvKQSsOLgWEELVSjjIxwRf8nVIhlKNfTZg6LFvnQACSdNIrDwyhD2OW1qbFxV0flicdD7GC3AdxshD14/IYg7Z5d9nTqOL9c6WXdDPzDCiA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z9/0nc++FbfxVrSwESM/7AemSp+zV/p0ZiQ7AWt/w8nx5LMUIWTUcieIi402NeP1IcnYTWFUyVEVZVxw07FDM0p/rIP22kxaql659N11sxQJVarT+JkOVYq44PqONIQWteDVqdhgVvHSC+uRg7z2LWvQuHhVpvKael7jBN66rZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b2f3542e6fd7238aef5c473536dab172e2b88c8e57a0457a402e7ebd044b6f9" Description="" Url=""><as:assemblyIdentity name="BillReporter2.exe" version="1.0.0.2" publicKeyToken="85ca532a695d87f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MADI_JHBOWAR\Tshipa Madi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZyNK8hltBsS9VljhEzwTDCyUgnneUMJRRO5ZZ4jlHDw=</DigestValue></Reference></SignedInfo><SignatureValue>fSumOkTTej3bIsWCapyLULbiXYuaO/A5+ch0mH3s6TRVY/yZxQoZVoRIUoeGBlPznQaxcmmKQF20T9lVoirHtLYJOlBiEhPoRrN8g+ERt5Ln3PqrUuvooDDUgs2wcuBuE1kaQ05L4dj545sQ8U3OKR1CPTp8M8mSu3Sr++WhuBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z9/0nc++FbfxVrSwESM/7AemSp+zV/p0ZiQ7AWt/w8nx5LMUIWTUcieIi402NeP1IcnYTWFUyVEVZVxw07FDM0p/rIP22kxaql659N11sxQJVarT+JkOVYq44PqONIQWteDVqdhgVvHSC+uRg7z2LWvQuHhVpvKael7jBN66rZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQZ0wpZw9CLxBWJDR2ymThTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATQBBAEQASQBfAEoASABCAE8AVwBBAFIAXABUAHMAaABpAHAAYQAgAE0AYQBkAGkwHhcNMTUxMDIyMDcxMTE2WhcNMTYxMDIxMTMxMTE2WjA7MTkwNwYDVQQDHjAATQBBAEQASQBfAEoASABCAE8AVwBBAFIAXABUAHMAaABpAHAAYQAgAE0AYQBkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/f9J3PvhW38Va0sBEjP+wHpkqfs1f6dGYkOwFrf8PJ8eSzFCFk1HIniIuNNjXj9SHJ2E1hVMlRFWVccNOxQzNKf6yD9tpMWqpeufTddbMUCVWq0/iZDlWKuOD6jjSEFrXg1anYYFbx0gvrkYO89i1r0Lh4Vabymnpe4wTeuq2fAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbdsQGFiEgmkQOE1WQmstCapNcxgtksPyBA/9ni8C7kSmT9Ia1CSSbPbOAoPvxLo20GEzN0Pu3BGD+PGYX8MN9GNDO3FfSQ44AXwEKxyZuc5xG01/hUghpiZptL9nuIcA6RPFxgIF1H0rKDY7KuX+hz0269R10WnJTYTYtmsfojE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>